\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{babplain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{beetz2015robosherlock}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}}
\citation{lai2011large}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal}{8}{section.1.2}}
\citation{marton2013ensembles}
\citation{rusu2010fast}
\citation{aldoma2011cad}
\citation{niemueller2013towards}
\citation{niemueller2013life}
\citation{oliveira2014perceptual}
\citation{balint2017storing}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{9}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview}{10}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Feature Extraction Algorithm}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}descriptor}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Viewpoint Feature Histogram}{11}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces a viewpoint direction component \relax }}{12}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces a viewpoint direction component \relax }}{12}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces VFH histogram \relax }}{13}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theoretical Background}{13}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}shape based object recognition}{14}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Feature}{14}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Convolution Neural Network}{14}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Visual geometric group}{14}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Learning Algorithm}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Support Vector machine}{16}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces support vector machine \relax }}{16}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces support vector machine \relax }}{17}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces support vector machine \relax }}{17}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces support vector machine \relax }}{18}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces support vector machine \relax }}{18}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces support vector machine \relax }}{19}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Random Forest}{20}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Random forest Classifier \relax }}{21}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gradient Boost Tree}{21}{section.3.3}}
\citation{james2013introduction}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}K-Nearest Neighbor}{22}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Simple figure to explain KNN algorithm\relax }}{23}{figure.caption.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dataset and Evaluation Method}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Result Evaluation Terms}{24}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Classification evaluation method}{24}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Confusion Matrix\relax }}{24}{table.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table-name}{{4.1}{24}{Confusion Matrix\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A basic ROC graph showing five discrete classifiers.\relax }}{26}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cross Validation}{26}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Splitting dataset in 5-fold cross validation. Reproduced from\relax }}{27}{figure.caption.17}}
\citation{beetz2015robosherlock}
\citation{ferrucci2010building}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Overview}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}RoboSherlock}{28}{section.5.1}}
\citation{balint2017storing}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces UIMA Framework Core\relax }}{29}{figure.caption.18}}
\citation{wood2012review}
\citation{balint2017storing}
\citation{Storing}
\citation{Storing}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of pipeline execution in Robosherlock\relax }}{30}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Memory For Robosherlock}{30}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Top level structure of MongoDB and relation bewteen collections taken from \cite  {Storing}.\relax }}{31}{figure.caption.20}}
\citation{balint2017storing}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The cas collection\relax }}{32}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The scene collection\relax }}{33}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Structure of identifiables in a scene document \relax }}{34}{figure.caption.23}}
\citation{Storing}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Structure of identifiables in a scene document \relax }}{35}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Web based Visualization tools}{35}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Structure of identifiables in a scene document \relax }}{36}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Developed System's Architecture}{37}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Work Flows from extracting feature to predictive model evaluation:}{37}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Overview of the process from input to a predictive model evaluation\relax }}{39}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Classifier Annotator}{40}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Overview of object hypotheses classification\relax }}{40}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Flow chart to describe robosherlock pipeline and query to the database}{41}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Architecture of the developed perception system \relax }}{42}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Libraries for Algorithms Implementations}{42}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}UIMA}{42}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Practical Implementation of the Algorithms}{43}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Feature extraction Part}{43}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Classification Part}{43}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}ROS}{43}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}OpenCV}{44}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}PCL}{44}{subsection.5.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Caffe}{44}{subsection.5.2.10}}
\citation{dataset}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments and Evaluations}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data Acquisition}{45}{section.6.1}}
\citation{marton2012object}
\citation{lai2011large}
\citation{dataset}
\citation{dataset}
\citation{lai2011large}
\citation{lai2011large}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Object hierarchy in the dataset as a subset of the ImageNet category. Taken from \cite  {dataset}\relax }}{46}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Objects from the RGB-D object dataset. Taken from \cite  {lai2011large}\relax }}{47}{figure.caption.33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test procedure}{47}{section.6.2}}
\citation{dataset}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Categorization of WRGBD dataset\relax }}{48}{figure.caption.34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Test}{48}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Supervised Results}{48}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Semi-supervised Results}{49}{subsection.6.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Algorithm's result comparison\relax }}{49}{table.caption.35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{50}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{51}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Extracting Feature Module}{51}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Classifier Trainer Module}{53}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Image Classifier Module}{53}{section.A.3}}
\citation{Storing}
\citation{dataset}
\citation{lai2011large}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}List of Figures}{56}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{*}
\bibdata{literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}List of Tables}{58}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{aldoma2011cad}{1}
\bibcite{balint2017storing}{2}
\bibcite{beetz2015robosherlock}{3}
\bibcite{ferrucci2010building}{4}
\bibcite{james2013introduction}{5}
\bibcite{lai2011large}{6}
\bibcite{marton2012object}{7}
\bibcite{niemueller2013towards}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Bibliography}{59}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\bibcite{niemueller2013life}{9}
\bibcite{oliveira2014perceptual}{10}
\bibcite{rusu2010fast}{11}
\bibcite{wood2012review}{12}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\global\@altsecnumformattrue
