\begin{thebibliography}{10}
  \providebibliographyfont{name}{}%
  \providebibliographyfont{lastname}{}%
  \providebibliographyfont{title}{\emph}%
  \providebibliographyfont{jtitle}{\btxtitlefont}%
  \providebibliographyfont{etal}{\emph}%
  \providebibliographyfont{journal}{}%
  \providebibliographyfont{volume}{}%
  \providebibliographyfont{ISBN}{\MakeUppercase}%
  \providebibliographyfont{ISSN}{\MakeUppercase}%
  \providebibliographyfont{url}{\url}%
  \providebibliographyfont{numeral}{}%
  \expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem {aldoma2011cad}
\btxnamefont {\btxlastnamefont {Aldoma}, Aitor}, \btxnamefont {Markus
  \btxlastnamefont {Vincze}}, \btxnamefont {Nico \btxlastnamefont {Blodow}},
  \btxnamefont {David \btxlastnamefont {Gossow}}, \btxnamefont {Suat
  \btxlastnamefont {Gedikli}}, \btxnamefont {Radu\btxfnamespacelong Bogdan
  \btxlastnamefont {Rusu}}\btxandcomma {} \btxandlong {}\ \btxnamefont {Gary
  \btxlastnamefont {Bradski}}\btxauthorcolon\ \btxtitlefont {\btxifchangecase
  {Cad-model recognition and 6dof pose estimation using 3d cues}{CAD-model
  recognition and 6DOF pose estimation using 3D cues}}.
\newblock \Btxinlong {}\ \btxtitlefont {Computer Vision Workshops (ICCV
  Workshops), 2011 IEEE International Conference on}, \btxpageslong {}\
  585--592. IEEE, 2011.

\bibitem {balint2017storing}
\btxnamefont {\btxlastnamefont {Balint-Bencz{\'e}di}, Ferenc}, \btxnamefont
  {Zolt{\'a}n\btxfnamespacelong Csaba \btxlastnamefont {M{\'a}rton}},
  \btxnamefont {Maximilian \btxlastnamefont {Burner}}\btxandcomma {}
  \btxandlong {}\ \btxnamefont {Michael \btxlastnamefont
  {Beetz}}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {Storing and
  retrieving perceptual episodic memories for long-term manipulation
  tasks}{Storing and retrieving perceptual episodic memories for long-term
  manipulation tasks}}.
\newblock \Btxinlong {}\ \btxtitlefont {Advanced Robotics (ICAR), 2017 18th
  International Conference on}, \btxpageslong {}\ 25--31. IEEE, 2017.

\bibitem {beetz2015robosherlock}
\btxnamefont {\btxlastnamefont {Beetz}, Michael}, \btxnamefont {Ferenc
  \btxlastnamefont {B{\'a}lint-Bencz{\'e}di}}, \btxnamefont {Nico
  \btxlastnamefont {Blodow}}, \btxnamefont {Christian \btxlastnamefont {Kerl}},
  \btxnamefont {Zolt{\'a}n\btxfnamespacelong Csaba \btxlastnamefont
  {M{\'a}rton}}, \btxnamefont {Daniel \btxlastnamefont {Nyga}}, \btxnamefont
  {Florian \btxlastnamefont {Seidel}}, \btxnamefont {Thiemo \btxlastnamefont
  {Wiedemeyer}}\btxandcomma {} \btxandlong {}\ \btxnamefont
  {Jan\btxfnamespacelong Hendrik \btxlastnamefont {Worch}}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {Robosherlock: Unstructured information
  processing framework for robotic perception}{RoboSherlock: Unstructured
  Information Processing Framework for Robotic Perception}}.
\newblock \Btxinlong {}\ \btxtitlefont {Handling Uncertainty and Networked
  Structure in Robot Control}, \btxpageslong {}\ 181--208. \btxpublisherfont
  {Springer}, 2015.

\bibitem {ferrucci2010building}
\btxnamefont {\btxlastnamefont {Ferrucci}, David}, \btxnamefont {Eric
  \btxlastnamefont {Brown}}, \btxnamefont {Jennifer \btxlastnamefont
  {Chu-Carroll}}, \btxnamefont {James \btxlastnamefont {Fan}}, \btxnamefont
  {David \btxlastnamefont {Gondek}}, \btxnamefont {Aditya\btxfnamespacelong A
  \btxlastnamefont {Kalyanpur}}, \btxnamefont {Adam \btxlastnamefont {Lally}},
  \btxnamefont {J\btxfnamespacelong William \btxlastnamefont {Murdock}},
  \btxnamefont {Eric \btxlastnamefont {Nyberg}}, \btxnamefont {John
  \btxlastnamefont {Prager}}\btxandcomma {} \btxetalfont {\btxetalshort
  {.}}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {Building watson: An
  overview of the deepqa project}{Building Watson: An overview of the DeepQA
  project}}.
\newblock \btxjournalfont {AI magazine}, 31(3):59--79, 2010.

\bibitem {james2013introduction}
\btxnamefont {\btxlastnamefont {James}, Gareth}, \btxnamefont {Daniela
  \btxlastnamefont {Witten}}, \btxnamefont {Trevor \btxlastnamefont
  {Hastie}}\btxandcomma {} \btxandlong {}\ \btxnamefont {Robert
  \btxlastnamefont {Tibshirani}}\btxauthorcolon\ \btxtitlefont {An introduction
  to statistical learning}, \btxvolumelong {}\ \btxvolumefont {112}.
\newblock \btxpublisherfont {Springer}, 2013.

\bibitem {lai2011large}
\btxnamefont {\btxlastnamefont {Lai}, Kevin}, \btxnamefont {Liefeng
  \btxlastnamefont {Bo}}, \btxnamefont {Xiaofeng \btxlastnamefont
  {Ren}}\btxandcomma {} \btxandlong {}\ \btxnamefont {Dieter \btxlastnamefont
  {Fox}}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {A large-scale
  hierarchical multi-view rgb-d object dataset}{A large-scale hierarchical
  multi-view rgb-d object dataset}}.
\newblock \Btxinlong {}\ \btxtitlefont {Robotics and Automation (ICRA), 2011
  IEEE International Conference on}, \btxpageslong {}\ 1817--1824. IEEE, 2011.

\bibitem {marton2012object}
\btxnamefont {\btxlastnamefont {Marton}, Zoltan\btxfnamespacelong Csaba},
  \btxnamefont {Ferenc \btxlastnamefont {Balint-Benczedi}}, \btxnamefont
  {Florian \btxlastnamefont {Seidel}}, \btxnamefont {Lucian \btxlastnamefont
  {Goron}}\btxandcomma {} \btxandlong {}\ \btxnamefont {Michael
  \btxlastnamefont {Beetz}}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase
  {Object categorization in clutter using additive features and hashing of
  part-graph descriptors}{Object categorization in clutter using additive
  features and hashing of part-graph descriptors}}.
\newblock \btxjournalfont {Spatial Cognition VIII}, \btxpageslong {}\ 17--33,
  2012.

\bibitem {niemueller2013towards}
\btxnamefont {\btxlastnamefont {Niemueller}, Tim}, \btxnamefont {Nichola
  \btxlastnamefont {Abdo}}, \btxnamefont {Andreas \btxlastnamefont {Hertle}},
  \btxnamefont {Gerhard \btxlastnamefont {Lakemeyer}}, \btxnamefont {Wolfram
  \btxlastnamefont {Burgard}}\btxandcomma {} \btxandlong {}\ \btxnamefont
  {Bernhard \btxlastnamefont {Nebel}}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Towards deliberative active perception using persistent
  memory}{Towards deliberative active perception using persistent memory}}.
\newblock \Btxinlong {}\ \btxtitlefont {Proc. IROS 2013 Workshop on AI-based
  Robotics}, 2013.

\bibitem {niemueller2013life}
\btxnamefont {\btxlastnamefont {Niemueller}, Tim}, \btxnamefont {Stefan
  \btxlastnamefont {Schiffer}}, \btxnamefont {Gerhard \btxlastnamefont
  {Lakemeyer}}\btxandcomma {} \btxandlong {}\ \btxnamefont {Safoura
  \btxlastnamefont {Rezapour-Lakani}}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Life-long learning perception using cloud database
  technology}{Life-long learning perception using cloud database technology}}.
\newblock \Btxinlong {}\ \btxtitlefont {Proc. IROS Workshop on Cloud Robotics},
  2013.

\bibitem {oliveira2014perceptual}
\btxnamefont {\btxlastnamefont {Oliveira}, Miguel}, \btxnamefont
  {Gi\btxfnamespacelong Hyun \btxlastnamefont {Lim}}, \btxnamefont
  {Lu{\'\i}s\btxfnamespacelong Seabra \btxlastnamefont {Lopes}}, \btxnamefont
  {S\btxfnamespacelong Hamidreza \btxlastnamefont {Kasaei}}, \btxnamefont
  {Ana\btxfnamespacelong Maria \btxlastnamefont {Tom{\'e}}}\btxandcomma {}
  \btxandlong {}\ \btxnamefont {Aneesh \btxlastnamefont
  {Chauhan}}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {A perceptual
  memory system for grounding semantic representations in intelligent service
  robots}{A perceptual memory system for grounding semantic representations in
  intelligent service robots}}.
\newblock \Btxinlong {}\ \btxtitlefont {Intelligent Robots and Systems (IROS
  2014), 2014 IEEE/RSJ International Conference on}, \btxpageslong {}\
  2216--2223. IEEE, 2014.

\bibitem {rusu2010fast}
\btxnamefont {\btxlastnamefont {Rusu}, Radu\btxfnamespacelong Bogdan},
  \btxnamefont {Gary \btxlastnamefont {Bradski}}, \btxnamefont {Romain
  \btxlastnamefont {Thibaux}}\btxandcomma {} \btxandlong {}\ \btxnamefont {John
  \btxlastnamefont {Hsu}}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {Fast
  3d recognition and pose using the viewpoint feature histogram}{Fast 3d
  recognition and pose using the viewpoint feature histogram}}.
\newblock \Btxinlong {}\ \btxtitlefont {Intelligent Robots and Systems (IROS),
  2010 IEEE/RSJ International Conference on}, \btxpageslong {}\ 2155--2162.
  IEEE, 2010.

\bibitem {wood2012review}
\btxnamefont {\btxlastnamefont {Wood}, Rachel}, \btxnamefont {Paul
  \btxlastnamefont {Baxter}}\btxandcomma {} \btxandlong {}\ \btxnamefont {Tony
  \btxlastnamefont {Belpaeme}}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase
  {A review of long-term memory in natural and synthetic systems}{A review of
  long-term memory in natural and synthetic systems}}.
\newblock \btxjournalfont {Adaptive Behavior}, 20(2):81--103, 2012.

\end{thebibliography}
