\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{babplain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{beetz2015robosherlock}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}}
\citation{marton2013ensembles}
\citation{rusu2010fast}
\citation{aldoma2011cad}
\citation{niemueller2013towards}
\citation{niemueller2013life}
\citation{oliveira2014perceptual}
\citation{balint2017storing}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview}{9}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Feature Extraction Algorithm}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}descriptor}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Viewpoint Feature Histogram}{10}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces a viewpoint direction component \relax }}{11}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces a viewpoint direction component \relax }}{11}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces VFH histogram \relax }}{12}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theoretical Background}{12}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}shape based object recognition}{13}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Feature}{13}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Convolution Neural Network}{13}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Visual geometric group}{13}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Learning Algorithm}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Support Vector machine}{14}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces support vector machine \relax }}{15}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces support vector machine \relax }}{15}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces support vector machine \relax }}{16}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces support vector machine \relax }}{16}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces support vector machine \relax }}{17}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces support vector machine \relax }}{17}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Random Forest}{18}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Random forest Classifier \relax }}{19}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gradient Boost Tree}{20}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}K-Nearest Neighbor}{20}{section.3.4}}
\citation{james2013introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Simple figure to explain KNN algorithm\relax }}{21}{figure.caption.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dataset and Evaluation Method}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Result Evaluation Terms}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Classification evaluation method}{23}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Confusion Matrix\relax }}{23}{table.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table-name}{{4.1}{23}{Confusion Matrix\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A basic ROC graph showing five discrete classifiers.\relax }}{25}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cross Validation}{25}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Splitting dataset in 5-fold cross validation. Reproduced from\relax }}{26}{figure.caption.17}}
\citation{beetz2015robosherlock}
\citation{ferrucci2010building}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Overview}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}RoboSherlock}{27}{section.5.1}}
\citation{balint2017storing}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces UIMA Framework Core\relax }}{28}{figure.caption.18}}
\citation{wood2012review}
\citation{balint2017storing}
\citation{Storing}
\citation{Storing}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of pipeline execution in Robosherlock\relax }}{29}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Memory For Robosherlock}{29}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Top level structure of MongoDB and relation bewteen collections taken from \cite  {Storing}.\relax }}{30}{figure.caption.20}}
\citation{balint2017storing}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The cas collection\relax }}{31}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The scene collection\relax }}{32}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Structure of identifiables in a scene document \relax }}{33}{figure.caption.23}}
\citation{Storing}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Structure of identifiables in a scene document \relax }}{34}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Web based Visualization tools}{34}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Structure of identifiables in a scene document \relax }}{35}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Developed System's Architecture}{36}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Process of trained model creation\relax }}{37}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Classifier Annotator}{38}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Flow chart of object hypothesis model creation\relax }}{38}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Architecture of the developed perception system \relax }}{39}{figure.caption.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Libraries for Algorithms Implementations}{40}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}UIMA}{40}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Architecture of the developed perception system \relax }}{40}{figure.caption.31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ROS}{41}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}OpenCV}{41}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}PCL}{41}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}RoboSherlock}{41}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Dataset}{41}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}perception Framework}{41}{section.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Tools Usages}{41}{section.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}rrrr}{41}{section.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Database}{41}{section.6.11}}
\citation{lai2011large}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}RoboSherlock:}{43}{section.6.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Memory:}{43}{section.6.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Architecture of the developed perception system \relax }}{44}{figure.caption.32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Database:}{45}{section.6.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}dataset:}{45}{section.6.15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Implemented Tools}{45}{section.6.16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}Feature Extractor Tool}{45}{section.6.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Simple block diagram to describe the functionalities of feature extractor tool \relax }}{45}{figure.caption.33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.18}Classifier Trainer Tool}{46}{section.6.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Simple block diagram to describe the functionalities of classifier trainer tool \relax }}{46}{figure.caption.34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.19}Classifier Evaluator tool}{47}{section.6.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Simple block diagram to describe the functionalities of classifier evaluator tool \relax }}{47}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Flow diagram to extract feature of generated object hypothesis from row sensor data\relax }}{49}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Flow diagram to calculate pipe resistance and update square of the system matrix\relax }}{50}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Extracting feature tool module\relax }}{51}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces ModelTrainer tool module\relax }}{52}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces classifier annotator evaluation module tool module\relax }}{53}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Simple block diagram to describe the functionalities of feature extractor tool \relax }}{53}{figure.caption.41}}
\citation{dataset}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experiments and Evaluations}{54}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Data Acquisition}{54}{section.7.1}}
\citation{marton2012object}
\citation{lai2011large}
\citation{dataset}
\citation{dataset}
\citation{lai2011large}
\citation{lai2011large}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Object hierarchy in the dataset as a subset of the ImageNet category. Taken from \cite  {dataset}\relax }}{55}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Objects from the RGB-D object dataset. Taken from \cite  {lai2011large}\relax }}{56}{figure.caption.43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Test procedure}{56}{section.7.2}}
\citation{dataset}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Categorization of WRGBD dataset\relax }}{57}{figure.caption.44}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Test}{57}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Supervised Results}{57}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Semi-supervised Results}{58}{subsection.7.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Algorithm's result comparison\relax }}{58}{table.caption.45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{59}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{60}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{Storing}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}List of Figures}{61}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{dataset}
\citation{lai2011large}
\citation{*}
\bibdata{literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}List of Tables}{63}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{aldoma2011cad}{1}
\bibcite{balint2017storing}{2}
\bibcite{beetz2015robosherlock}{3}
\bibcite{ferrucci2010building}{4}
\bibcite{james2013introduction}{5}
\bibcite{lai2011large}{6}
\bibcite{marton2012object}{7}
\bibcite{marton2013ensembles}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Bibliography}{64}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\bibcite{niemueller2013towards}{9}
\bibcite{niemueller2013life}{10}
\bibcite{oliveira2014perceptual}{11}
\bibcite{rusu2010fast}{12}
\bibcite{winkler2014cramm}{13}
\bibcite{wood2012review}{14}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\global\@altsecnumformattrue
