\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{babplain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Anleitung zu dieser Vorlage}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einleitung}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\LaTeX  -Installation}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Installation des WinEdt-Editors}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Erstellen (Kompilieren) von Dokumenten}{6}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kapitel\"uberschrift}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abschnitts\"uberschrift}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Unterabschnitt}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Unterunterabschnitt}{7}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Abstatz}{7}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlegende Befehle}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formatierung}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aufz\"ahlungen}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bilder}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Beispiel}{10}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PT$_1$-, PT$_2$- und PT$_3$-Modell ($T_\text  {a}=\unit  [3.254]{s}$, $K_\text  {a}=1$)}}{10}{figure.3.1}}
\newlabel{fig:PTn-Modelle}{{3.1}{10}{PT$_1$-, PT$_2$- und PT$_3$-Modell ($T_\text {a}=\unit [3.254]{s}$, $K_\text {a}=1$)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Formeln}{11}{section.3.4}}
\newlabel{eq:UeFkt-PTn}{{3.1}{11}{Formeln}{equation.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tabellen}{11}{section.3.5}}
\citation{graeser-gdl-regeltk}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Beispiel einer einfachen Tabelle}}{12}{table.3.1}}
\newlabel{tab:Tabellenbeispiel einfach}{{3.1}{12}{Beispiel einer einfachen Tabelle}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Zitieren und Literaturverzeichnis}{12}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Kompilieren mit Literaturverweisen}{12}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{13}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Abbildungsverzeichnis}{14}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibdata{literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Tabellenverzeichnis}{15}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
